<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HANDAN YALCIN</title>
    <link href="css/planet.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
  </head>
  <body>
    <header>
      <div>Assignment#2/HANDAN YALCIN/991 488 375</div>
    </header>

    <main></main>
      
    <footer>
      <div>yalcinha - Trafalgar campus</div>
    </footer>
  </body>
  <script src="js/planet.js"></script>
</html>
